<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body {
            margin: 0px;
        }
        .header {
            padding: 27px 34px 0px 34px;
            display: -webkit-box;
        }

        .store-image {
            width: 61px;
            height: 61px;
            border-radius: 50%;
            background-color: #1c3f62;
            margin-right: 20px;
        }

        .store-image > img {
            width: 61px;
            height: 61px;
            border-radius: 50%;
        }

        .wrapper-store-info {
            display: grid;
        }

        .wrapper-store-info > p {
            font-family: "Roboto", sans-serif;
            color: #b4b4b4;
            font-size: 13px;
            line-height: 21px;
            margin: 0px;
        }

        .insights-title {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            color: #4d4d4d;
            font-size: 15px;
            line-height: 25px;
            margin: 0px;
            text-align: center;
        }

        .table-footer {
            height: 50px;
            background-color: #1c3f62;
            position: fixed;
            bottom: 0;
        }

        .footer-span {
            font-family: "Roboto", sans-serif;
            color: #fff;
            font-size: 13px;
            line-height: 25px;
        }

        .footer-dolado {
            width: 80px;
            height: auto;
        }

        .td-chart {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            height: 250px;
            width: 250px;
        }

        .th-table > th {
            font-family: "Roboto";
            color: #4d4d4d;
        }

        .td-table > td {
            font-family: "Roboto";
            color: #4d4d4d;
        }

        .linhas-totais {
            font-family: "Roboto";
            color: #b4b4b4;
            font-size: 14px;
        }

        .td-right {
            font-family: "Roboto";
            font-weight: 700;
            text-align: right;
        }

        .td-font {
            font-family: "Roboto";
        }
    </style>
    <body>
        <div id="pageHeader-first" class="header">
            <div class="store-image">
                <img src={{ logo }} />
            </div>
            <div class="wrapper-store-info">
                <p>{{ fantasy_name }}</p>
                <p>{{ address }}</p>
                <p>({{ phone_area_code }}) {{ phone_number }}</p>
            </div>
        </div>
        <div id="pageHeader" style="padding-top: 10px;"></div>

        <table style="width: 100%; margin-top: 20px">
            <tbody>
                <tr>
                    <td>
                        <p class="insights-title">Relatório de Caixa Simples</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="insights-title" style="font-weight: 400">
                            {{ appliedFilter }}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <div style="width: 100%; margin-top: 40px">
            <table
                class="table"
                style="
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 5px;
                "
                border="2"
            >
                <thead>
                    <tr class="th-table">
                        <th>Data</th>
                        <th>Cliente</th>
                        <th>Descrição</th>
                        <th>Tipo</th>
                        <th>R$</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each sales}}
                        <tr class="td-table">
                            <td>{{ this.date }}</td>
                            <td>{{ this.client }}</td>
                            <td>{{ this.description }}</td>
                            <td>{{ this.type }}</td>
                            <td>{{ this.price }}</td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>

        <div style="width: 100%; margin-top: 10px">
            <table style="width: 87%; margin-left: auto; margin-right: auto">
                <tbody>
                    <tr>
                        <td style="text-align: right">
                            <span class="linhas-totais">Linhas totais: {{ totalLines }}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table
                style="
                    width: 87%;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: separate;
                    border-spacing: 0 1.5em;
                "
            >
                <tbody>
                    <tr>
                        <td class="td-font">(+) Total Dinheiro</td>
                        <td class="td-right">R$ {{ totalCash }}</td>
                    </tr>
                    <tr>
                        <td class="td-font">(+) Total Crédito</td>
                        <td class="td-right">R$ {{ totalCredit }}</td>
                    </tr>
                    <tr>
                        <td class="td-font">(+) Total Débito</td>
                        <td class="td-right">R$ {{ totalDebit }}</td>
                    </tr>
                    <tr>
                        <td class="td-font">(-) Total Despesas</td>
                        <td class="td-right">R$ {{ totalExpense }}</td>
                    </tr>
                    <tr>
                        <td style="font-family: Roboto; font-weight: 700">
                            Total
                        </td>
                        <td class="td-right">R$ {{ totalValue }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table id="pageFooter" class="table-footer" style="width: 100%; padding: 0px 15px">
            <tbody>
                <tr>
                    <td
                        width="20%"
                        style="text-align: left; padding-left: 15px"
                    >
                        <img
                            class="footer-dolado"
                            alt="dolado-logo"
                            src="https://production-darez-api.s3.amazonaws.com/estatico/logo/dolado.png"
                        />
                    </td>
                    <td style="text-align: center">
                        <span class="footer-span"
                            >Relatório gerado em {{ generateDate }} às {{ generateTime }}</span
                        >
                    </td>
                    <td
                        width="20%"
                        style="text-align: right; padding-right: 15px"
                    >
                        <img
                            class="footer-dolado"
                            alt="dolado-logo"
                            src="https://production-darez-api.s3.amazonaws.com/estatico/logo/dolado.png"
                        />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>